#put any key/value pairs here
my.plugin.name=MyPlugin
close-parent-issue-post-function.name=Close Parent Issue Post Function
close-parent-issue-post-function.description=The Close Parent Issue Post Function Plugin
