Manifest-Version: 1.0
Atlassian-Build-Date: 2018-07-18T15:38:55+0300
Atlassian-Plugin-Key: com.example.plugins.tutorial.add-workflow-extensio
 ns
Bnd-LastModified: 1531917538167
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Description: This plugin adds workflow extensions to JIRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: add-workflow-extensions
Bundle-SymbolicName: com.example.plugins.tutorial.add-workflow-extension
 s
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.plugins.tutorial.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,bsh,com.atl
 assian.jira.bc.issue,com.atlassian.jira.component,com.atlassian.jira.co
 nfig,com.atlassian.jira.exception,com.atlassian.jira.issue,com.atlassia
 n.jira.issue.comments,com.atlassian.jira.issue.comparator,com.atlassian
 .jira.issue.fields,com.atlassian.jira.issue.fields.layout.field,com.atl
 assian.jira.issue.link,com.atlassian.jira.issue.priority,com.atlassian.
 jira.issue.status,com.atlassian.jira.issue.util,com.atlassian.jira.plug
 in.workflow,com.atlassian.jira.project,com.atlassian.jira.security,com.
 atlassian.jira.user,com.atlassian.jira.util.collect,com.atlassian.jira.
 workflow,com.atlassian.jira.workflow.condition,com.atlassian.jira.workf
 low.function.issue,com.atlassian.plugin.osgi.factory,com.opensymphony.m
 odule.sequence,com.opensymphony.provider,com.opensymphony.provider.bean
 ,com.opensymphony.user,com.opensymphony.util,com.opensymphony.xwork,ele
 ctric.registry,electric.util,javax.ejb,javax.jms,javax.mail,javax.mail.
 internet,javax.naming,javax.persistence,javax.persistence.spi,javax.rmi
 ,javax.servlet,javax.servlet.http,javax.sql,javax.xml.parsers,javax.xml
 .transform,net.sf.hibernate,net.sf.hibernate.cfg,net.sf.hibernate.expre
 ssion,net.sf.hibernate.type,org.apache.bsf,org.apache.commons.lang,org.
 apache.commons.logging,org.apache.ojb.broker,org.apache.ojb.broker.quer
 y,org.apache.velocity,org.apache.velocity.app,org.apache.velocity.conte
 xt,org.codehaus.xfire,org.codehaus.xfire.aegis,org.codehaus.xfire.aegis
 .type,org.codehaus.xfire.service,org.codehaus.xfire.service.binding,org
 .codehaus.xfire.transport,org.codehaus.xfire.transport.http,org.hiberna
 te,org.hibernate.annotations,org.hibernate.cfg,org.hibernate.classic,or
 g.hibernate.criterion,org.hibernate.type,org.ofbiz.core.entity,org.ofbi
 z.core.util,org.osgi.framework,org.prevayler,org.quartz,org.quartz.impl
 ,org.slf4j,org.springframework.aop.support,org.springframework.beans,or
 g.springframework.beans.factory,org.springframework.beans.factory.annot
 ation,org.springframework.beans.factory.config,org.springframework.bean
 s.factory.parsing,org.springframework.beans.factory.support,org.springf
 ramework.beans.factory.xml,org.springframework.context,org.springframew
 ork.context.annotation,org.springframework.core.io,org.springframework.
 orm.hibernate,org.springframework.orm.hibernate.support,org.springframe
 work.orm.hibernate3,org.springframework.stereotype,org.springframework.
 util,org.w3c.dom,org.xml.sax,sun.misc,webwork.action,webwork.dispatcher
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
