# cron editor
cron.editor.daily=Daily
cron.editor.days.per.week=Days per Week
cron.editor.days.per.month=Days per Month
cron.editor.advanced=Advanced
cron.editor.cronstring=Cron Expression
cron.editor.monday=Monday
cron.editor.tuesday=Tuesday
cron.editor.wednesday=Wednesday
cron.editor.thursday=Thursday
cron.editor.friday=Friday
cron.editor.saturday=Saturday
cron.editor.sunday=Sunday
cron.editor.nth.1=1st
cron.editor.nth.2=2nd
cron.editor.nth.3=3rd
cron.editor.nth.4=4th
cron.editor.nth.5=5th
cron.editor.nth.6=6th
cron.editor.nth.7=7th
cron.editor.nth.8=8th
cron.editor.nth.9=9th
cron.editor.nth.10=10th
cron.editor.nth.11=11th
cron.editor.nth.12=12th
cron.editor.nth.13=13th
cron.editor.nth.14=14th
cron.editor.nth.15=15th
cron.editor.nth.16=16th
cron.editor.nth.17=17th
cron.editor.nth.18=18th
cron.editor.nth.19=19th
cron.editor.nth.20=20th
cron.editor.nth.21=21st
cron.editor.nth.22=22nd
cron.editor.nth.23=23rd
cron.editor.nth.24=24th
cron.editor.nth.25=25th
cron.editor.nth.26=26th
cron.editor.nth.27=27th
cron.editor.nth.28=28th
cron.editor.nth.29=29th
cron.editor.nth.30=30th
cron.editor.nth.31=31st
cron.editor.nth.L=last
cron.editor.ordinal.1=first
cron.editor.ordinal.2=second
cron.editor.ordinal.3=third
cron.editor.ordinal.4=fourth
cron.editor.ordinal.L=last
cron.editor.interval=Interval
cron.editor.each=Each
cron.editor.once.per.day=once per day
cron.editor.every.3.hours=every 3 hours
cron.editor.every.2.hours=every 2 hours
cron.editor.every.hour=every hour
cron.editor.every.30.minutes=every 30 minutes
cron.editor.every.15.minutes=every 15 minutes
cron.editor.1=1
cron.editor.2=2
cron.editor.3=3
cron.editor.4=4
cron.editor.5=5
cron.editor.6=6
cron.editor.7=7
cron.editor.8=8
cron.editor.9=9
cron.editor.10=10
cron.editor.11=11
cron.editor.12=12
cron.editor.minutes.00=00
cron.editor.minutes.05=05
cron.editor.minutes.10=10
cron.editor.minutes.15=15
cron.editor.minutes.20=20
cron.editor.minutes.25=25
cron.editor.minutes.30=30
cron.editor.minutes.35=35
cron.editor.minutes.40=40
cron.editor.minutes.45=45
cron.editor.minutes.50=50
cron.editor.minutes.55=55
cron.editor.meridian.am=am
cron.editor.meridian.pm=pm
cron.editor.from=from
cron.editor.to=to
cron.editor.at=at
cron.editor.the.day.of.every.month=The {0} day of every month
cron.editor.the.of.every.month=The {0} of every month
cron.editor.error.daysOfWeek.must.have.selection=You must select one or more days of the week for the Days per Week mode.
cron.editor.error.from.hour.after.to.hour=You must select a from time that is before the to time.

cron.editor.current.server.time=The current server time is

# Atlassian Core strings
core.dateutils.second = second
core.dateutils.seconds = seconds
core.dateutils.minute = minute
core.dateutils.minutes = minutes
core.dateutils.hour = hour
core.dateutils.hours = hours
core.dateutils.day = day
core.dateutils.days = days
core.dateutils.week = week
core.dateutils.weeks = weeks
core.dateutils.month = month
core.dateutils.months = months
core.dateutils.year = year
core.dateutils.years = years
core.dateutils.minute.less.than = less than a minute
core.durationutils.unit.hour = {0}h
core.durationutils.unit.day = {0}d

