# Default WebWork configuration
# These can be overridden by webwork.properties in your own project
# You should place webwork.properties in WEB-INF/classes directory.

#### Comma separated list of package prefixes for Java actions.
# This allows you to eliminate package prefixes when designating
# actions. Override webwork.action.package with your package prefix
# i.e. - com.acme.action
#webwork.action.packages=com.acme.action

#### Factory for actions
# This will be the factory used to retrieve Actions.
webwork.action.factory=webwork.action.factory.DefaultActionFactory

# Allow only aliasing?
webwork.aliasing.only=false

# extension for actions
webwork.action.extension=action

# maximum number of links a chain may have
webwork.action.chain.maxlinks=10

#### multipart parser
#webwork.multipart.parser=cos
#webwork.multipart.parser=pell
# Use webwork's internal multipart parser by default
webwork.multipart.parser=internal
## If you wish to specify your own MultiPartRequestHandler, you can do this.
#webwork.multipart.parser=custom
# webwork.multipart.parser.class=class that implements 'webwork.multipart.MultiPartRequest'

# use javax.servlet.context.tempdir by default
webwork.multipart.saveDir=
webwork.multipart.maxSize=2097152
#don't do a memory upload as default
webwork.multipart.uploadToMemory=false

#### Configuration
# Class WW should use to load configurations
webwork.configuration=webwork.config.DefaultConfiguration

# *.properties files to load
# views.properties, webwork.properties, default.properties
webwork.configuration.properties=views,webwork,webwork/default


# name of XML configurations to load
# webwork.configuration.xml= - indicates none
webwork.configuration.xml=actions

## class name(s) of other configurations to load
webwork.configuration.class=

#### Standard action aliases
redirect.action=webwork.action.standard.Redirect
referrer.action=webwork.action.standard.Referrer
cardpane.action=webwork.action.standard.CardPane

### Standard UI theme
# Change this to reflect which subdirectory of /template
# should be used for JSP control tags
webwork.ui.theme=xhtml
webwork.ui.templateDir=template
# usually 'vm' or 'jsp'.  If using 'vm', the WebWorkVelocityServlet needs to be mapped to '*.vm'
webwork.ui.templateSuffix=jsp

### i18n
# Change this to change the encoding of the template pages included
# by the ui taglib.
# If not enabled, webwork will use the default encoding for your
# platform as given by System.getProperty("file.encoding").
# webwork.i18n.encoding=utf-8

### AOP
# This allows for very basic AOP style injection
# Implementation must implement webwork.util.InjectionUtils.InjectionImpl
# webwork.injection.class = webwork.util.InjectionUtils.DefaultInjectionImpl

## Factory for creating objects
# This factory must implement webwork.util.injection.ObjectCreator
# webwork.injection.objectcreator=webwork.util.injection.DefaultObjectCreator

#### Velocity settings
# See the Velocity project (http://jakarta.apache.org/velocity/) for
# more info on what settings are available
runtime.log = /velocity.log
velocimacro.library = webwork.vm

resource.loader = file, webapp, class
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = true
class.resource.loader.modificationCheckInterval = 0

webapp.resource.loader.description = Velocity WebApp Resource Loader
webapp.resource.loader.class = webwork.view.velocity.WebAppLoader
webapp.resource.loader.cache = true
webapp.resource.loader.modificationCheckInterval = 0

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without loosing
# the changes when you re-deploy the application.
file.resource.loader.path = /
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 1
